<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Responsive Calculator is a portfolio project and challenge made by Frotntend Mentor">
    <meta name="keywords" content="calculator, responsive, frontend, mentor, challenge, portfolio, project, html, css, javascript">
    <meta name="author" content="Igor Costa Braz">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <title>Calculator</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="canonical" href="https://github.com/Igorcbraz/Calculadora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/index.css">
  </head>
  <body>
    <div class="calc container-fluid">
      <div class="row calc-content justify-content-center w-100 mx-auto">
        <div class="col-12 col-md-8 col-lg-6 col-xl-4 ">
          <div class="container calc-top">
            <div class="row justify-content-end">
              <span class="col-1 key-selector" data-key="1">1</span>
              <span class="col-1 key-selector" data-key="2">2</span>
              <span class="col-1 key-selector" data-key="3">3</span>
            </div>

            <div class="calc-top row">
              <h3 class="col-6"></h3>
              <h4 class="col-3" id="reset-theme">Tema</h4>

              <div class="col-3 toggle">
                <div class="btn-group">
                  <input type="range" id="btnTheme" min="1" max="3" value="1">
                </div>
              </div>
            </div>

            <div class="calc-top-result row">
              <input type="text" class="col-12" id="display" placeholder="0" disabled></input>
            </div>
          </div>
          <div class="calc-keys">
            <div class="container">
              <div class="row">
                <input class="col add-input" type="button" value="7">
                <input class="col add-input" type="button" value="8">
                <input class="col add-input" type="button" value="9">
                <input class="col remove-last" type="button" value="DEL" id="del">
              </div>
              <div class="row">
                <input class="col add-input" type="button" value="4">
                <input class="col add-input" type="button" value="5">
                <input class="col add-input" type="button" value="6">
                <input class="col add-input" type="button" value="+">
              </div>
              <div class="row">
                <input class="col add-input" type="button" value="1">
                <input class="col add-input" type="button" value="2">
                <input class="col add-input" type="button" value="3">
                <input class="col add-input" type="button" value="-">
              </div>
              <div class="row">
                <input class="col add-input" type="button" value=".">
                <input class="col add-input" type="button" value="0">
                <input class="col add-input" type="button" value="/">
                <input class="col add-input" type="button" value="x" data-operation="*">
              </div>
              <div class="row">
                <input class="col reset" type="button" value="RESET" id="reset">
                <input class="col calculate" type="button" value="=" id="equals">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="module" src="./src/js/main.js"></script>
    <script type="module" src="./src/constants/index.js"></script>
  </body>
</html>
